{
  "version": 2,
  "builds": [
    {
      "src": "Capstone Project/html/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Capstone Project/html/index.html"
    }
  ]
}
